# trucking

./: pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/java/com/: Application.java
web/src/main/java/com/configs/: ResourceConfig.java  SecurityConfig.java
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: login.mustache
